<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Us</title>
    <link rel="stylesheet" href="style_for_aboutus.css" />
  </head>
  <body>
    <header>
      <h1>About Us</h1>
      <nav>
        <ul>
          <li><a href="#mission">Кто мы?</a></li>
          <li><a href="#team">Наша команда</a></li>
          <li><a href="./contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="mission">
        <h2>Кто мы?</h2>
        <p>
          Мы создаем разных ботов, или искуственых интелектов одним из которых
          является pythonhelper
        </p>
      </section>
      <section id="team">
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img src="team-member1.jpg" alt="Team Member 1" />
            <h3>Онищенко Даня</h3>
            <p>CEO</p>
          </li>
          <li>
            <img src="team-member2.jpg" alt="Team Member 2" />
            <h3>Хоренко Миша</h3>
            <p>CEO</p>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
